<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout02</title>
    <style>
        * {margin: 0; padding: 0;}
        #mom {width: 960px; height: 920px; background-color: rgba(0,0,0,.2); padding: 10px;}
        #son01 {width: 960px; height: 100px; background-color: rgba(255,0,0,.2); margin-bottom: 10px;}
        #son02 {width: 290px; height: 700px; background-color: rgba(0,255,0,.2); float: left; margin: 0 10px 10px 0;}
        #son03 {width: 360px; height: 700px; background-color: rgba(0,0,255,.2); float: left; margin-right: 10px;}
        #son04 {width: 290px; height: 700px; background-color: rgba(255,255,0,.2); float: left;}
        #son05 {width: 960px; height: 100px; background-color: rgba(255,0,255,.2); clear: both;}
    </style>
</head>
<body>
    <div id="mom">
        <div id="son01"></div>
        <div id="son02"></div>
        <div id="son03"></div>
        <div id="son04"></div>
        <div id="son05"></div>
    </div>
</body>
</html>