<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout03</title>
    <style>
        * {margin: 0; padding: 0;}
        #mom {width: 960px; height: 920px; background-color: rgba(0,0,0,.2); padding: 10px;}
        #son01 {width: 290px; height: 920px; background-color: rgba(255,0,0,.2); float: left;}
        #son02 {width: 660px; height: 200px; background-color: rgba(0,255,0,.2); float: right;}
        #son03 {width: 660px; height: 500px; background-color: rgba(0,0,255,.2); float: right; margin: 10px 0 10px 0;}
        #son04 {width: 660px; height: 200px; background-color: rgba(0,255,255,.2); float: right;}

        /* 
        1번 방법 : son02~04 묶는 박스 만들어서 우측에 붙이기
        2번 방법 : 
        1-1. 전부 float: left; 로 해주기. mom박스 안에서 자리가 없으면 밀려서 내려온다
        1-2. 02~04 float: right; 해주기(01과 중간에 따로 비워줄 필요가 없다)
        2. son03 중심으로 margin 넣어주기
        */
    </style>
</head>
<body>
    <div id="mom">
        <div id="son01"></div>
        <div id="son02"></div>
        <div id="son03"></div>
        <div id="son04"></div>
    </div>
</body>
</html>