<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리와 그림자</title>
    <style>
        div {width: 200px; height: 100px; background-color: gray; margin-bottom: 10px;}
        #box01 {border: 5px dashed red;}
        /* border : border-width border-style border-color;
        순서 상관 X 세개 다 입력
        border-width : 테두리 두께
        border-style : 테두리 모양
        border-color : 테두리 색상
        margin, padding과 동일하게 값의 개수에 따라 방향 결정
        만약 각각 적으려면 사이에 방향을 작성
        ex: border-left-width 이런식으로
        */
        #box02 {border: 10px dotted red;}
        #box03 {border: 10px groove red;}
        #box04 {border: 10px ridge red;}
        #box05 {border: 10px hidden red;}
    /* 테두리를 숨깁니다. none과 같으나 테이블 셀요소에 적용하는 경우 테두리를 통합합니다. */
        #box06 {border: 10px none red;}
    /* 테두리를 없앰. border-width 값이 설정이 되어있더라도 style이 none이면 0으로 만든 것과 같다. (기본값) */
        #box07 {border: 10px inset red;}
        #box08 {border: 10px outset red;}
        #box09 {border: 10px double red;}
        #box10 {border: 10px solid red;}
        #box11 {
            /* 방향별로 묶어서 표현 */
            /* border-top: 10px solid yellow;
            border-right: 10px dotted green;
            border-bottom: 10px double blue;
            border-left: 10px dashed magenta; */

            /* 속성별로 묶어서 표현 */
            border-width: 10px 15px 20px 25px;
            border-style: solid dotted double dashed;
            border-color: yellow green blue magenta;
        }
        #box12 {
            /* border-radius: 10px 30px; */
            /* border-radius: 0 0 50% 50%; */
            border-radius: 0 0 150px 150px;
            /* px로 넣었을 때랑 %로 넣었을 때 원형의 모양이 바뀐다. */
        }
        #box13 {
            width: 0px; height: 0px;
            /* border-top: 20px solid red; */
            border-right: 20px solid transparent;
            border-bottom: 20px solid green;
            border-left: 20px solid transparent;
            background-color: white;
        }
        #box14 {box-shadow: 20px 20px 10px 0px red;}
        /* box-shadow속성
        첫번째 숫자 : X축의 이동거리. 양수는 오른쪽, 음수는 왼쪽
        두번째 숫자 : Y축의 이동거리. 양수는 아래쪽, 음수는 위쪽
        세번째 숫자 : 흐림도(값이 커질 수록 흐려짐. 흐려지는 정도. 생략 가능. 생략하면 0과 같다.)
        네번째 숫자 : 번짐도(그림자의 번지는 정도. 그림자 자체의 크기. 양수는 사방으로 크기가 커지고, 음수는 사방으로 축소. 기본값은 0, 생략 가능)
        색상 : 그림자 색상 지정(보통 rgba로 많이 사용)
        inset : 안쪽 그림자(텍스트는 X)
        */

        h1 {text-shadow: 10px 5px 10px red;}
    </style>
</head>
<body>
    <div id="box01">dashed</div>
    <div id="box02">dotted</div>
    <div id="box03">groove</div>
    <div id="box04">ridge</div>
    <div id="box05">hidden</div>
    <div id="box06">none</div>
    <div id="box07">inset</div>
    <div id="box08">outset</div>
    <div id="box09">double</div>
    <div id="box10">solid</div>
    <div id="box11">각 방향 따로</div>
    <div id="box12">귀도리</div>
    <div id="box13"></div> <!-- CSS세모 -->
    <div id="box14">box-shadow</div>
    <h1>text-shadow</h1>
</body>
</html>