<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-horizontal {
            border: 5px solid #d5d5d5;
            width: 500px;
            margin: auto;
            padding: 0 10px;
        }

        .form-group:after {
            content: '';
            display: block;
            clear: both;
            float: none;
        }

        .form-group {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dotted #eee;
        }

        .form-group:last-child {
            border-bottom: 0;
        }

        .col-md-2 {
            width: 20%;
            display: block;
            float: left;
            font-size: 14px;
            padding-top: 7px;
            text-indent: 5px;
        }

        .col-md-10 {
            width: 80%;
            display: block;
            float: left;
        }

        .form-control {
            width: 100%;
            padding: 5px 0;
            font-size: 14px;
            border: 1px solid #eee;
        }

        .text-center {
            text-align: center;
        }

        .identify {
            font-size: 14px;
            color: #f00;
        }
    </style>
</head>
<body>
    <form class="form-horizontal" name="join_form" id="join_form">
        <div class="form-group">
            <label for="user_id" class="col-md-2">아이디 <span class="identify">*</span></label>
            <div class="col-md-10">
                <input type="text" name="user_id" id="user_id" class="form-control" />
            </div>
        </div>
        <div class="form-group">
            <label for="user_pw" class="col-md-2">비밀번호 <span class="identify">*</span></label>
            <div class="col-md-10">
                <input type="password" name="user_pw" id="user_pw" class="form-control" />
            </div>
        </div>
        <div class="form-group">
            <label for="user_pw_re" class="col-md-2">비밀번호 확인 <span class="identify">*</span></label>
            <div class="col-md-10">
                <input type="password" name="user_pw_re" id="user_pw_re" class="form-control" />
            </div>
        </div>
        <div class="form-group">
            <label for="user_name" class="col-md-2">이름 <span class="identify">*</span></label>
            <div class="col-md-10">
                <input type="text" name="user_name" id="user_name" class="form-control" />
            </div>
        </div>
        <div class="form-group">
            <label for="email" class="col-md-2">이메일 <span class="identify">*</span></label>
            <div class="col-md-10">
                <input type="email" name="email" id="email" class="form-control" />
            </div>
        </div>
        <div class="form-group">
            <label for="tel" class="col-md-2">연락처 <span class="identify">*</span></label>
            <div class="col-md-10">
                <input type="tel" name="tel" id="tel" class="form-control" />
            </div>
        </div>
        <div class="form-group">
            <label for="gender1" class="col-md-2">성별 <span class="identify">*</span></label>
            <div class="col-md-10">
                <label><input type="radio" name="gender" id="gender1" value="M" />남자</label>
                <label><input type="radio" name="gender" id="gender2" value="F" />여자</label>
            </div>
        </div>
        <div class="form-group">
            <label for="subject1" class="col-md-2">수강과목 <span class="identify">*</span></label>
            <div class="col-md-10">
                <label><input type="checkbox" name="subject" id="subject1" value="html" />HTML</label>
                <label><input type="checkbox" name="subject" id="subject2" value="css" />CSS</label>
                <label><input type="checkbox" name="subject" id="subject3" value="js" />Javascript</label>
                <label><input type="checkbox" name="subject" id="subject4" value="jquery" />jQuery</label>
                <label><input type="checkbox" name="subject" id="subject7" value="php" />PHP</label>
            </div>
        </div>
        <div class="form-group">
            <div class="text-center">
                <button type="submit">가입하기</button>
                <button type="reset">다시작성</button>
            </div>
        </div>
    </form>

    <!-- 정규표현식 검사 객체를 참조하여 BOM에 추가한다. -->
    <script type="module">
        // ES6 방식의 참조이므로 이 HTML은 웹서버 환경에서 실행되어야 한다.
        import RegexHelper from './helper/RegexHelper.js';

        document.querySelector('#join_form').addEventListener('submit', e => {
            e.preventDefault();

            const regexHelper = RegexHelper.getInstance();

            try {
                /** 아이디 검사 */
                // 입력여부
                regexHelper.value(document.querySelector('#user_id'), '아이디를 입력하세요.');
                // 영어,숫자만 가능
                regexHelper.engNum(document.querySelector('#user_id'), '아이디는 영어,숫자만로만 생성가능합니다.');
                // 최대 글자수 초과 여부
                regexHelper.maxLength(document.querySelector('#user_id'),20 , '최대 글자수를 초과했습니다. 아이디는 20글자까지만 가능합니다.');

                /** 비밀번호 검사 */
                regexHelper.value(document.querySelector('#user_pw'), '비밀번호를 입력하세요.');

                /** 비밀번호 입력 확인 검사 */
                // 입력여부
                regexHelper.value(document.querySelector('#user_pw_re'), '비밀번호 확인을 입력하세요.');
                // 비밀번호 원본과 내용이 동일한지 확인
                regexHelper.compareTo(document.querySelector('#user_pw_re'), document.querySelector('#user_pw'), '비밀번호가 다릅니다.');
                
                /** 이메일 검사*/
                // 입력여부
                regexHelper.value(document.querySelector('#email'), '이메일을 입력하세요.');
                // 이메일 형식 검사
                regexHelper.email(document.querySelector('#email'), '이메일 형식에 맞춰서 작성해주세요. ex) abc@abc.com');

                /** 연락처 검사*/
                // 입력여부
                regexHelper.value(document.querySelector('#tel'), '연락처를 입력하세요.');
                // 형식검사
                regexHelper.phone(document.querySelector('#tel'), "집전화 또는 핸드폰 연락처 형식에 맞춰서 입력해주세요. \n'-' 를 입력했다면 제거해주세요");

                /** 성별 선택여부 검사*/
                regexHelper.check(document.querySelectorAll("input[name='gender']"), '성별을 선택해주세요.');

                /** 수강과목 */
                // 선택여부
                regexHelper.check(document.querySelectorAll("input[name='subject']"), '수강과목을 선택해주세요.');
                // 최대 4개까지만 선택 가능
                regexHelper.checkMax(document.querySelectorAll("input[name='subject']"), 4, '수강과목은 최대 4개까지 선택 가능합니다.');
                // 최소 2개 이상 선택 해야 함
                regexHelper.checkMin(document.querySelectorAll("input[name='subject']"), 2, '수강과목은 최소 2개이상 선택해야 합니다.');
            } catch (e) {
                alert(e.message);
                console.error(e);
                e.selector.focus();
                return;
            }

            // 처리 완료
            alert("입력형식 검사 완료!!!");
        });
    </script>
</body>
</html>