<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공간분할태그(div, span) / CSS 선택자</title>
    <style>
        * {margin: 0; padding: 0; border: 0;}
        /* 전체선택자(*) : 모든 html 태그를 선택해서 margin(간격), padding(여백), border(테두리) 값을 모두 0으로 만들어 모든 브라우저에서 일정하게 보이도록 리셋하고 시작합니다.  
        단, 실무에서는 전체선택자를 잘 사용하지 않는다.(과부하)  
        "reset css" 검색 및 사용 mayerweb.com
        */

        div {color: red;}
        /* 태그 선택자 : 태그 선택자에는 아무것도 붙이지 않고 태그의 이름만 작성합니다.  
        현재 문서 내에 있는 모든 div태그를 선택, 글자색을 빨간색으로 만들었습니다.
        */

        div:hover {background-color: yellow;}
        /* 반응선택자 : 반응선택자는 :hover 형식으로 작성, 그 앞에는 마우스를 올릴 '대상' 선택자를 작성해(띄어쓰기X)  
        현재 문서 내에 있는 모든 div태그에 마우스를 올렸을 때 배경색을 노랗게 만들었습니다.
        */

        #box3 {background-color: blue;}
        /* id 선택자 : 샵(#)을 붙이고 최대한 알아보기 쉽고 적합한 단어로 지어서 만듭니다. (숫자가 앞에 오면 안됨. 띄어쓰기도 안됨.)  
        아이디는 만든 다음에 태그에 지정하거나 지정 후 만든다. 순서는 상관이 없습니다.(연결만 잘 시켜주면 됨)  
        한 페이지 안에 한 개만 작성해야 합니다.(중복X) 하나의 고유한 태그에만 적용  
        box3라는 아이디를 가지고 있는 태그를 선택해 배경색을 파란색으로 만들었습니다.  
        */

        .orange {color: orange;}
        .font30 {font-size: 30px;}
        /* class 선택자 : 점(.)을 붙이고, 하나의 클래스를 만들어서 여러 군데 태그에 중복으로 사용할 수 있습니다.
        재사용이 높은 선택자로, 웹사이트 제작시 가장 많이 사용되는 선택자.
        orange라는 클래스를 가지고 있는 태그들의 글자색을 오렌지색으로 만들었습니다.
         */

        span[class] {background-color: green;}
         /* 속성선택자
         선택자[속성명] : 해당 속성을 가지고 있는 태그를 선택
         선택자[속성명=속성값] : 해당 속성을 가지고 있고, 속성값이 일치하는 것을 선택
         span태그 중 class라는 속성을 가지고 있는 태그를 모두 선택, 배경색을 초록색으로 만들었습니다. input태그에서 많이 사용합니다.
          */

        span[class=orange] {font-weight: bold;}
        /* 
        span태그 중 class 속성을 가지고 있는 것 중 속성값이 orange인 것, 글자를 두껍게
         */

        /* 동위선택자 p.322(형제들 선택) */
        h1+span {font-size: 50px;}
        /* 선택자A + 선택자B : 동위관계에 있는 형제요소들 중, 선택자A의 바로 뒤에 오는 선택자B를 선택(단일)
        h1의 바로 뒤에 있는 span를 선택, font-size를 50px로 만들어라.
        적용이 안 된 이유는 동위선택자보다 class선택자가 우선순위가 더 높기 때문
        */
        h1~span {color: blue;}
        /* 선택자A + 선택자B : 동위관계에 있는 형제요소들 중, 선택자A의 바로 뒤에 오는 선택자B들을 선택(복수) 
        h1 뒤에 오는 span태그들을 선택해 글자색을 파랗게(첫번째~다섯번째 영역)
        첫번째, 세번째 sapn태그는 변경 안된 이유: 클래스 선택자가 동위선택자보다 우선순위가 높기 때문에 우선 적용.
        */

        /* CSS선택자 우선순위
        범위가 좁을수록 우선순위가 높다.
        ex: (!important) > 인라인스타일 > id > class > tag > * ...
        */

        #test {background-color: lime; background-color: aqua;}
        /* 같은 속성이 적용될 경우 나중에 적힌 속성이 우선 적용됨 */
    </style>
</head>
<body>
    <div>첫번째 박스</div> <!-- division : 나누다, 분할하다 / block 속성 태그 -->
    <div>두번째 박스</div>
    <div id="box3">세번째 박스</div>
    <div>네번째 박스</div>
    <div>다섯번째 박스</div>
    <h1>제목</h1>
    <span class="orange font30">첫번째 영역</span> <!-- span : 폭(너비) / inline 속성 태그 -->
    <span>두번째 영역</span>
    <span class="orange">세번째 영역</span>
    <span id="test">네번째 영역</span>
    <span>다섯번째 영역</span>
</body>
</html>