<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float속성</title>
    <style>
        * {margin: 0; padding: 0;}
        div {width: 100px; height: 100px;}
        #box01 {background-color: rgba(255, 0, 0, .5); float: left;}
        #box02 {background-color: rgba(0, 255, 0, .5); float: left;}
        #box03 {background-color: rgba(0, 0, 255, .5); float: left;}
        /* div 박스는 세로로 정렬된다(block속성)
        이 div 박스를 가로로 정렬하고 싶을 때 가로로 정렬을 원하는 박스에 float: left; 속성을 적용
        그러나 float속성이 적용된 요소의 다음에 따라오는 요소에 영향을 끼쳐 밑으로 깔려들어가기 때문에
        float속성을 갖고있는 박스의 바로 뒤 요소(깔린 요소)에 clear: both; 속성을 입력해 float속성을 해제
        */
        #right_container {width: 300px; height: 100px; background-color: rgba(0, 0, 0, .2); float: right;}
        #box04 {background-color: rgba(255, 255, 0, .5); /* clear: both; */ float: left;}
        #box05 {background-color: rgba(255, 0, 255, .5); float: left;}
        #box06 {background-color: rgba(0, 255, 255, .5); float: left;}
        /* float: right; 속성은 화면의 우측에 박스를 가로로 붙이면서 정렬할 수 있지만 순서가 뒤바뀐다.(오른쪽부터 순서대로 붙기 때문)
        박스를 우측에 붙이되 순서를 지키고 싶을 경우,
        전체를 감싸는 부모박스(컨테이너 역할)를 하나 더 만들어 float:right; 시킨 다음 그 안에 들어가는 요소들에 float:left; 를 해주면 됩니다.(컨테이너 안에서 또다시 가로로 정렬)
        */
    </style>
</head>
<body>
    <body>
    <div id="box01">01번 박스</div>
    <div id="box02">02번 박스</div>
    <div id="box03">03번 박스</div>

    <div id="right_container">
        <div id="box04">04번 박스</div>
        <div id="box05">05번 박스</div>
        <div id="box06">06번 박스</div>
    </div>  
</body>
</body>
</html>
