<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-list {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 640px;
            margin: auto;
            display: flex;
        }

        .img-list li {
            width: 20%;
            flex: 1;
        }
        
        .img-list li a {
            display: block;
            margin: 10px;
        }

        .img-list li img {
            width: 100%;
        }

        .viewer {
            width: 620px;
            margin: auto;
            padding: 0 10px;
        }

        .viewer img {
            width: 100%;
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="./img/img01.jpg" title="테스트 이미지 1" class="link"><img src="./img/img01.jpg"></a></li>
        <li><a href="./img/img02.jpg" title="테스트 이미지 2" class="link"><img src="./img/img02.jpg"></a></li>
        <li><a href="./img/img03.jpg" title="테스트 이미지 3" class="link"><img src="./img/img03.jpg"></a></li>
        <li><a href="./img/img04.jpg" title="테스트 이미지 4" class="link"><img src="./img/img04.jpg"></a></li>
        <li><a href="./img/img05.jpg" title="테스트 이미지 5" class="link"><img src="./img/img05.jpg"></a></li>
    </ul>

    <div class="viewer">
        <img src="img/img01.jpg" id="target" />
    </div>

    <script>
        // <a>태그 5개에 대해 반복
        document.querySelectorAll(".link").forEach((v, i) => {
            // v는 사용자가 선택한 것 개별 적용
            v.addEventListener("click", e => {
                // 링크에 대한 클릭 이벤트 발생 후 href 속성이 동작하게 된다.
                // 아래 구문은 링크에 대한 클릭 이벤트 동작 후,
                // href 속성이 동작하는 것을 방지한다.
                // a 태그에 클릭이벤트 발생하면 필수다 preventDefalt
                e.preventDefault();

                // 클릭된 링크가 갖는 속성값 가져오기
                // --> 링크가 가르키는 원본 이미지의 주소
                // e.currentTarget 사용자가 선택한 타겟(클릭한 개체)
                const src = e.currentTarget.getAttribute("href");   // --> ./img/img04.jpg
                const title = e.currentTarget.getAttribute("title"); // --> 테스트 이미지4
                console.log(src);
                console.log(title);

                const target = document.querySelector("#target");
                target.setAttribute("src", src);
                target.setAttribute("title", title);
            });
        });
    </script>
</body>
</html>