<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab-button-group {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            display: flex;
        }

        /* Style the buttons inside the tab */
        .tab-button-group .tab-button {
            display: block;
            background-color: inherit;
            min-width: 100px;
            box-sizing: border-box;
            border: none;
            outline: none;
            padding: 14px 16px;
            font-size: 17px;
            color: #222;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: 0.3s;
        }

        /* Change background color of button on hover */
        .tab-button-group .tab-button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab-button-group .tab-button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tab-page {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .tab-page.active {
            display: block;
        }
    </style>
</head>
<body>
    <div id="tab-container">
        <div class="tab-button-group">
            <a class="tab-button active" href="#newyork">NewYork</a>
            <a class="tab-button" href="#london">London</a>
            <a class="tab-button" href="#paris">Paris</a>
            <a class="tab-button" href="#seoul">Seoul</a>
        </div>

        <div id="newyork" class="tab-page active">
            <h3>NewYork</h3>
            <p>NewYork is the capital city of US.</p>
        </div>

        <div id="london" class="tab-page">
            <h3>London</h3>
            <p>London is the capital city of England.</p>
        </div>

        <div id="paris" class="tab-page">
            <h3>paris</h3>
            <p>paris is the capital city of France.</p>
        </div>

        <div id="seoul" class="tab-page">
            <h3>seoul</h3>
            <p>seoul is the capital city of Korea.</p>
        </div>
    </div>

    <script>
        // 4개중 하나는 클릭했을 때 
        document.querySelectorAll(".tab-button").forEach((v, i) => {
            // 요소를 클릭했을 때
            // v: 사용자가 클릭할 요소(a링크)들 i: 현재 항목의 인덱스 번호
            v.addEventListener("click", (e) => {
                // 현재 클릭된 항목의 인덱스 번호
                const cureentIndex = i;
                // 클릭된 버튼에 적용된 "href" 값을 취득
                const href = e.currentTarget.getAttribute("href");
                console.log(href);

                // 모든 버튼에 대한 active클래스 해제
                document.querySelectorAll(".tab-button").forEach((v1, i1) => {
                    if(cureentIndex == i1) {
                        v1.classList.add("active");
                    } else {
                        v1.classList.remove("active");
                    }
                });

                // 모든 tabcontent 항목에 대한 active 클래스 제거
                document.querySelectorAll(".tab-page").forEach((v2, i2) => {
                    v2.classList.remove("active");
                });

                // data-target으로 연결된 항목만 active 클래스 추가
                document.querySelector(href).classList.add("active");
            }); 
        });
    </script>
</body>
</html>
